# WebAiAPIPro

./: .gitignore  README.md  WebAiAPIPro.sln
CoordExtractorApp/: CoordExtractorApp.csproj  CoordExtractorApp.http  Program.cs  appsettings.Development.json
CoordExtractorApp/Configuration/: AuthenticationDIExtensions.cs  MapperConfig.cs
CoordExtractorApp/Controllers/: BaseController.cs  ConversionJobController.cs  GeoserverController.cs  ProjectController.cs  PromptController.cs  UserController.cs  UserProjectsController.cs
CoordExtractorApp/Core/Enums/: JobStatus.cs  UserRole.cs
CoordExtractorApp/Core/Filters/: ProjectFilterDTO.cs  PromptFilterDTO.cs  UserFiltersDTO.cs
CoordExtractorApp/DTO/: ConversionJobCreateResponseDTO.cs  ConversionJobInsertDTO.cs  ConversionJobReadOnlyDTO.cs  CoordinateDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectReadOnlyDTO.cs  ProjectUpdateDTO.cs  PromptCreateDTO.cs  PromptReadOnlyDTO.cs  PromptUpdateDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserProjectsDTO.cs  UserProjectsUpdateDTO.cs  UserReadOnlyDTO.cs  UserUpdateDTO.cs
CoordExtractorApp/DTO/GenerativeAI/: GeminiResponseDTO.cs
CoordExtractorApp/DTO/Keycloak/: KeycloakCredentials.cs  KeycloakRole.cs  KeycloakUserDTO.cs
CoordExtractorApp/Data/: BaseEntity.cs  ConversionJob.cs  Project.cs  Prompt.cs  TopoDbContext.cs  User.cs
CoordExtractorApp/Exceptions/: AppException.cs  DeletionForbiddenException.cs  EntityAlreadyExistsException.cs  EntityForbiddenException.cs  EntityNotAuthorizedException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs  ServerException.cs
CoordExtractorApp/Exceptions/keycloak/: KeycloakException.cs
CoordExtractorApp/Helpers/: AuthorizeOperationFilter.cs  ErrorHandlerMiddleware.cs  FileHelper.cs  KeycloakRoleExtensions.cs
CoordExtractorApp/Migrations/: 20251027215602_InitialCreate.Designer.cs  20251027215602_InitialCreate.cs  20251028110440_AddConvertionJob.Designer.cs  20251028110440_AddConvertionJob.cs  20251028112351_ModifyBaseEntity.Designer.cs  20251028112351_ModifyBaseEntity.cs  20251028190911_AddProjectConversionJobRelationship.Designer.cs  20251028190911_AddProjectConversionJobRelationship.cs  20251029173728_ChangeUserFieldsLength.Designer.cs  20251029173728_ChangeUserFieldsLength.cs  20251029173922_ChangeUserFieldsLength2.Designer.cs  20251029173922_ChangeUserFieldsLength2.cs  20251030140115_Initial.Designer.cs  20251030140115_Initial.cs  20251030224909_AddGeometryPropertyInConversionJob.Designer.cs  20251030224909_AddGeometryPropertyInConversionJob.cs  20251030225447_ChangeProjectionGGRS87.Designer.cs  20251030225447_ChangeProjectionGGRS87.cs  20251031011832_ChangeConversionJobForMongoDBFile.Designer.cs  20251031011832_ChangeConversionJobForMongoDBFile.cs  20251102044451_DeleteAuditByUserBaseEntity.Designer.cs  20251102044451_DeleteAuditByUserBaseEntity.cs  20251102094032_MoveIdToBaseEntity.Designer.cs  20251102094032_MoveIdToBaseEntity.cs  20251105204647_UpdateUserforKeycloak.Designer.cs  20251105204647_UpdateUserforKeycloak.cs  20251107174839_CheckSync.Designer.cs  20251107174839_CheckSync.cs  20251110072703_TransferUserDataHandleToKeycloak.Designer.cs  20251110072703_TransferUserDataHandleToKeycloak.cs  20251110232859_AddRoleToUserFinal.Designer.cs  20251110232859_AddRoleToUserFinal.cs  20251123215126_RefactorJobConversionEntity.Designer.cs  20251123215126_RefactorJobConversionEntity.cs  20251124171908_AddErrorMessageFieldToConversionJob.Designer.cs  20251124171908_AddErrorMessageFieldToConversionJob.cs  TopoDbContextModelSnapshot.cs
CoordExtractorApp/Models/: ApplicationUser.cs  PaginatedResult.cs
CoordExtractorApp/Properties/: launchSettings.json
CoordExtractorApp/Repositories/: BaseRepository.cs  ConversionJobRepository.cs  IBaseRepository.cs  IConversionJobRepository.cs  IProjectRepository.cs  IPromptRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProjectRepository.cs  PromptRepository.cs  RepositoriesDIExtensions.cs  UnitOfWork.cs  UserRepository.cs
CoordExtractorApp/Security/: EncryptionUtil.cs
CoordExtractorApp/Services/: ApplicationService.cs  ConversionJobService.cs  IApplicationService.cs  IConversionJobService.cs  IProjectService.cs  IPromptService.cs  IUserProjectsService.cs  IUserService.cs  ProjectService.cs  PromptService.cs  UserProjectsService.cs  UserService.cs
CoordExtractorApp/Services/GenerativeAI/: GenerativeAIService.cs  IGenerativeAIService.cs
CoordExtractorApp/Services/Geoserver/: GeoserverService.cs  IGeoserverService.cs
CoordExtractorApp/Services/Keycloak/: IKeycloakAdminService.cs  IKeycloakAdminTokenService.cs  (+2 more)
